source(output(
		Id as string,
		SinkCreatedOn as timestamp,
		SinkModifiedOn as timestamp,
		statecode as long,
		statuscode as long,
		dwtc_mandatorybundleproduct as long,
		dwtc_orgname as long,
		dwtc_uom as long,
		dwtc_vatrefundapplicable as boolean,
		dwtc_productstatus as boolean,
		dwtc_isvalidfordiscount as boolean,
		dwtc_billable as boolean,
		ccs_billable as boolean,
		dwtc_vettingrequiredyn as boolean,
		dwtc_isdiscountproduct as boolean,
		createdonbehalfby as string,
		createdonbehalfby_entitytype as string,
		ccs_productmastersidid as string,
		ccs_productmastersidid_entitytype as string,
		modifiedonbehalfby as string,
		modifiedonbehalfby_entitytype as string,
		dwtc_parentproduct as string,
		dwtc_parentproduct_entitytype as string,
		owningteam as string,
		owningteam_entitytype as string,
		createdby as string,
		createdby_entitytype as string,
		modifiedby as string,
		modifiedby_entitytype as string,
		owninguser as string,
		owninguser_entitytype as string,
		owningbusinessunit as string,
		owningbusinessunit_entitytype as string,
		dwtc_resource as string,
		dwtc_resource_entitytype as string,
		dwtc_productgroup as string,
		dwtc_productgroup_entitytype as string,
		dwtc_pricelist as string,
		dwtc_pricelist_entitytype as string,
		ownerid as string,
		ownerid_entitytype as string,
		versionnumber as long,
		ccs_per as long,
		createdon as string,
		owningbusinessunitname as string,
		dwtc_advanceprice as long,
		dwtc_type as long,
		modifiedbyyominame as string,
		dwtc_lateprice as long,
		owneridtype as string,
		dwtc_resourcename as string,
		modifiedbyname as string,
		dwtc_pricelistname as string,
		owneridname as string,
		overriddencreatedon as timestamp,
		dwtc_productmasterlistid as string,
		ccs_productmastersididname as string,
		dwtc_name as string,
		dwtc_parentproductname as string,
		ccs_glcode as long,
		timezoneruleversionnumber as long,
		dwtc_baseprice as long,
		createdonbehalfbyyominame as string,
		createdonbehalfbyname as string,
		utcconversiontimezonecode as long,
		dwtc_eventmajlis as string,
		modifiedon as timestamp,
		importsequencenumber as long,
		owneridyominame as string,
		dwtc_description as string,
		createdbyname as string,
		modifiedonbehalfbyname as string,
		dwtc_productid as string,
		dwtc_eventpromocodes as string,
		dwtc_sequence as long,
		createdbyyominame as string,
		dwtc_productgroupname as string,
		dwtc_glcode as string,
		dwtc_productgroupid as string,
		dwtc_eventvippasses as long,
		modifiedonbehalfbyyominame as string,
		dwtc_um as string,
		dwtc_standardprice as long
	),
	allowSchemaDrift: true,
	validateSchema: false,
	store: 'synapse',
	databaseType: 'spark',
	format: 'table',
	database: 'dataverse_dubaiworldtr_orgf51d320e',
	tableName: 'dwtc_productmasterlist') ~> source1
source1 select(mapColumn(
		ProductID = dwtc_productmasterlistid,
		PGID = dwtc_productgroup,
		ProductName = dwtc_name
	),
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true) ~> select1
select1 sink(allowSchemaDrift: true,
	validateSchema: false,
	deletable:false,
	insertable:true,
	updateable:false,
	upsertable:false,
	truncate:true,
	format: 'table',
	staged: true,
	allowCopyCommand: true,
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true,
	errorHandlingOption: 'stopOnFirstError') ~> sink1