source(output(
		Id as string,
		SinkCreatedOn as timestamp,
		SinkModifiedOn as timestamp,
		statecode as long,
		statuscode as long,
		dwtc_orgname as long,
		haschildrencode as long,
		ccs_leadsource as long,
		customertypecode as long,
		gendercode as long,
		dwtc_paymentmode as long,
		address1_addresstypecode as long,
		ccs_interfacestatus as long,
		dwtc_designationlevel as long,
		dwtc_age as long,
		dwtc_verticle1 as long,
		shippingmethodcode as long,
		preferredappointmenttimecode as long,
		ccs_contacttype as long,
		ccs_contactsource as long,
		dwtc_department as long,
		ccs_purchasingrole as long,
		address2_freighttermscode as long,
		paymenttermscode as long,
		address1_freighttermscode as long,
		msdyn_orgchangestatus as long,
		accountrolecode as long,
		address1_shippingmethodcode as long,
		preferredappointmentdaycode as long,
		address2_addresstypecode as long,
		customersizecode as long,
		ccs_department as long,
		ccs_preferredcontacttime as long,
		territorycode as long,
		preferredcontactmethodcode as long,
		ccs_recordtype as long,
		dwtc_reach as long,
		dwtc_typeofinfluencer as long,
		dwtc_educationlevel as long,
		ccs_languageofcomm as long,
		dwtc_vertical2 as long,
		dwtc_sourcetype as long,
		address3_shippingmethodcode as long,
		ccs_gendercode as long,
		dwtc_starquality as long,
		ccs_preferredphone as long,
		leadsourcecode as long,
		adx_partner_applicationstatus as long,
		ccs_jobfunction as long,
		adx_partnercontactrole as long,
		address3_freighttermscode as long,
		dwtc_emirates as long,
		address2_shippingmethodcode as long,
		address3_addresstypecode as long,
		ccs_residentialstatus as long,
		familystatuscode as long,
		ccs_designationlevel as long,
		educationcode as long,
		ccs_productinterest as long,
		adx_geo_southamerica as boolean,
		adx_geo_australia as boolean,
		isbackofficecustomer as boolean,
		adx_profileisanonymous as boolean,
		donotbulkpostalmail as boolean,
		dwtc_isspeakercontact as boolean,
		msdyn_gdproptout as boolean,
		dwtc_registered as boolean,
		dwtc_isblacklisted as boolean,
		dwtc_keybuyer as boolean,
		donotpostalmail as boolean,
		adx_partner_accountcreated as boolean,
		adx_identity_mobilephoneconfirmed as boolean,
		creditonhold as boolean,
		adx_geo_northamerica as boolean,
		dwtc_passportcopy as boolean,
		msdyn_disablewebtracking as boolean,
		adx_partner_applicationsubmitted as boolean,
		adx_identity_logonenabled as boolean,
		dwtc_attended as boolean,
		donotsendmm as boolean,
		adx_geo_apac as boolean,
		adx_identity_twofactorenabled as boolean,
		followemail as boolean,
		dwtc_passportsizephoto as boolean,
		dwtc_generatecontractnumber as boolean,
		adx_interestedinpartnerenrollment as boolean,
		participatesinworkflow as boolean,
		msdyn_isminorwithparentalconsent as boolean,
		dwtc_arab as boolean,
		merged as boolean,
		marketingonly as boolean,
		donotbulkemail as boolean,
		donotfax as boolean,
		isprivate as boolean,
		msdyn_isminor as boolean,
		adx_profilealert as boolean,
		adx_identity_locallogindisabled as boolean,
		donotphone as boolean,
		dwtc_sms as boolean,
		adx_geo_emea as boolean,
		dwtc_keyindustryinfluencer as boolean,
		isautocreate as boolean,
		donotemail as boolean,
		dwtc_vipassistant as boolean,
		adx_identity_lockoutenabled as boolean,
		adx_identity_emailaddress1confirmed as boolean,
		preferredsystemuserid as string,
		preferredsystemuserid_entitytype as string,
		slainvokedid as string,
		slainvokedid_entitytype as string,
		dwtc_speakerscompany as string,
		dwtc_speakerscompany_entitytype as string,
		ccs_countrycode as string,
		ccs_countrycode_entitytype as string,
		transactioncurrencyid as string,
		transactioncurrencyid_entitytype as string,
		dwtc_nationality as string,
		dwtc_nationality_entitytype as string,
		preferredserviceid as string,
		preferredserviceid_entitytype as string,
		dwtc_salutation as string,
		dwtc_salutation_entitytype as string,
		modifiedonbehalfby as string,
		modifiedonbehalfby_entitytype as string,
		owninguser as string,
		owninguser_entitytype as string,
		msdyn_segmentid as string,
		msdyn_segmentid_entitytype as string,
		parentcontactid as string,
		parentcontactid_entitytype as string,
		dwtc_testid as string,
		dwtc_testid_entitytype as string,
		dwtc_countrymobile as string,
		dwtc_countrymobile_entitytype as string,
		dwtc_event as string,
		dwtc_event_entitytype as string,
		dwtc_country as string,
		dwtc_country_entitytype as string,
		slaid as string,
		slaid_entitytype as string,
		originatingleadid as string,
		originatingleadid_entitytype as string,
		dwtc_mediatype as string,
		dwtc_mediatype_entitytype as string,
		masterid as string,
		masterid_entitytype as string,
		ccs_areacode as string,
		ccs_areacode_entitytype as string,
		dwtc_city as string,
		dwtc_city_entitytype as string,
		modifiedby as string,
		modifiedby_entitytype as string,
		defaultpricelevelid as string,
		defaultpricelevelid_entitytype as string,
		parent_contactid as string,
		parent_contactid_entitytype as string,
		ccs_productsservices as string,
		ccs_productsservices_entitytype as string,
		adx_createdbyportalcontactid as string,
		adx_createdbyportalcontactid_entitytype as string,
		ccs_industrysegmentation as string,
		ccs_industrysegmentation_entitytype as string,
		createdbyexternalparty as string,
		createdbyexternalparty_entitytype as string,
		ccs_industry as string,
		ccs_industry_entitytype as string,
		owningbusinessunit as string,
		owningbusinessunit_entitytype as string,
		dwtc_regionid as string,
		dwtc_regionid_entitytype as string,
		adx_preferredlanguageid as string,
		adx_preferredlanguageid_entitytype as string,
		modifiedbyexternalparty as string,
		modifiedbyexternalparty_entitytype as string,
		ccs_delegate_quoteid as string,
		ccs_delegate_quoteid_entitytype as string,
		dwtc_contacttype as string,
		dwtc_contacttype_entitytype as string,
		owningteam as string,
		owningteam_entitytype as string,
		msa_managingpartnerid as string,
		msa_managingpartnerid_entitytype as string,
		preferredequipmentid as string,
		preferredequipmentid_entitytype as string,
		dwtc_nationalityid as string,
		dwtc_nationalityid_entitytype as string,
		accountid as string,
		accountid_entitytype as string,
		createdonbehalfby as string,
		createdonbehalfby_entitytype as string,
		dwtc_speakerstatus as string,
		dwtc_speakerstatus_entitytype as string,
		createdby as string,
		createdby_entitytype as string,
		ownerid as string,
		ownerid_entitytype as string,
		parentcustomerid as string,
		parentcustomerid_entitytype as string,
		dwtc_account as string,
		dwtc_account_entitytype as string,
		aging30 as decimal(38,2),
		creditlimit_base as decimal(38,4),
		aging60 as decimal(38,2),
		aging90 as decimal(38,2),
		aging60_base as decimal(38,4),
		aging90_base as decimal(38,4),
		annualincome_base as decimal(38,4),
		annualincome as decimal(38,2),
		creditlimit as decimal(38,2),
		aging30_base as decimal(38,4),
		address2_city as string,
		dwtc_linkedin as string,
		address1_county as string,
		address2_upszone as string,
		ccs_age as string,
		ccs_email1ok as string,
		dwtc_twitter as string,
		overriddencreatedon as timestamp,
		ccs_visitor2 as string,
		dwtc_accountyominame as string,
		department as string,
		address1_addressid as string,
		importsequencenumber as long,
		address1_longitude as double,
		managername as string,
		adx_profilelastactivity as timestamp,
		entityimageid as string,
		telephone2 as string,
		ccs_educationcode as string,
		dwtc_investor as string,
		parentcustomeridtype as string,
		address2_utcoffset as long,
		address1_upszone as string,
		adx_partner_technologies as string,
		lastonholdtime as timestamp,
		ccs_erpcustomerid as string,
		adx_partnernumberofemployees as long,
		telephone3 as string,
		address1_telephone1 as string,
		address1_telephone2 as string,
		address1_telephone3 as string,
		address1_fax as string,
		address3_telephone1 as string,
		address3_telephone2 as string,
		address3_telephone3 as string,
		fax as string,
		dwtc_regionidname as string,
		assistantname as string,
		address2_line3 as string,
		accountidyominame as string,
		adx_createdbyportalcontactidname as string,
		address1_primarycontactname as string,
		dwtc_directline as string,
		parentcontactidyominame as string,
		dwtc_claimtofame as string,
		dwtc_speakerscompanyname as string,
		adx_partneryearsofrelevantexperience as decimal(38,2),
		slainvokedidname as string,
		defaultpricelevelidname as string,
		address3_country as string,
		address2_longitude as double,
		subscriptionid as string,
		ccs_postcodeok as string,
		dwtc_speakersbio as string,
		versionnumber as long,
		address3_addressid as string,
		address1_latitude as double,
		adx_identity_securitystamp as string,
		dwtc_influenceinterest as string,
		address3_fax as string,
		createdbyyominame as string,
		modifiedbyname as string,
		parent_contactidname as string,
		address2_telephone1 as string,
		salutation as string,
		accountidname as string,
		data8_duplicatedetectedid as string,
		dwtc_cityname as string,
		ccs_uaeresidentemirate as string,
		address3_postalcode as string,
		address2_line2 as string,
		dwtc_instagram as string,
		adx_partnerkeyreferences as string,
		adx_organizationname as string,
		msdyn_portaltermsagreementdate as timestamp,
		ccs_overseasresid as string,
		dwtc_ebmscontactid as string,
		address3_upszone as string,
		transactioncurrencyidname as string,
		entityimage_url as string,
		governmentid as string,
		preferredserviceidname as string,
		callback as string,
		ccs_dateofbirth as timestamp,
		business2 as string,
		createdonbehalfbyname as string,
		dwtc_contactnumber as string,
		preferredsystemuseridname as string,
		company as string,
		address2_primarycontactname as string,
		ccs_totalcount as string,
		dwtc_accountnumber as string,
		address1_name as string,
		yomifullname as string,
		address2_telephone2 as string,
		numberofchildren as long,
		description as string,
		dwtc_facebook as string,
		originatingleadidyominame as string,
		ccs_visitor1 as string,
		address2_postalcode as string,
		processid as string,
		ccs_targetevent as string,
		address3_line3 as string,
		parentcontactidname as string,
		spousesname as string,
		address1_utcoffset as long,
		traversedpath as string,
		exchangerate as decimal(38,10),
		childrensnames as string,
		adx_timezone as long,
		ccs_nationality as string,
		address1_line3 as string,
		address2_line1 as string,
		middlename as string,
		adx_preferredlanguageidname as string,
		address2_telephone3 as string,
		managerphone as string,
		address2_stateorprovince as string,
		ccs_purchasewhen as string,
		address2_name as string,
		address3_stateorprovince as string,
		address3_line1 as string,
		adx_createdbyipaddress as string,
		businesscardattributes as string,
		anniversary as timestamp,
		ccs_eventid as string,
		ccs_countrycodename as string,
		adx_partner_targetmarket as string,
		mobilephone as string,
		msa_managingpartneridname as string,
		adx_profilemodifiedon as timestamp,
		home2 as string,
		dwtc_accountidtype as string,
		address3_composite as string,
		address3_primarycontactname as string,
		ftpsiteurl as string,
		address1_postalcode as string,
		adx_identity_lastsuccessfullogin as timestamp,
		createdon as string,
		dwtc_nationalityidname as string,
		address1_stateorprovince as string,
		address2_addressid as string,
		yomimiddlename as string,
		ccs_uaenatemirate as string,
		jobtitle as string,
		firstname as string,
		ccs_refe as string,
		fullname as string,
		ccs_position as string,
		originatingleadidname as string,
		address1_composite as string,
		msdyn_segmentidname as string,
		ccs_productsservicesname as string,
		ccs_email2ok as string,
		address2_fax as string,
		createdbyname as string,
		ccs_marketingpreferencemethod as string,
		dwtc_speakerstatusyominame as string,
		pager as string,
		adx_profilealertinstructions as string,
		employeeid as string,
		dwtc_nationalityname as string,
		ccs_siteno as string,
		address1_postofficebox as string,
		dwtc_feerate as decimal(38,2),
		address1_city as string,
		teamsfollowed as long,
		timezoneruleversionnumber as long,
		ccs_contacterpreference as string,
		modifiedonbehalfbyyominame as string,
		dwtc_salutationname as string,
		dwtc_accountname as string,
		birthdate as timestamp,
		msa_managingpartneridyominame as string,
		ccs_customererpreference as string,
		nickname as string,
		address3_line2 as string,
		owneridtype as string,
		adx_publicprofilecopy as string,
		entityimage_timestamp as long,
		dwtc_contacttypename as string,
		adx_identity_lockoutenddate as timestamp,
		adx_modifiedbyipaddress as string,
		address2_postofficebox as string,
		emailaddress3 as string,
		emailaddress2 as string,
		emailaddress1 as string,
		adx_partner_anniversarydate as timestamp,
		adx_createdbyusername as string,
		ccs_mobile1 as string,
		websiteurl as string,
		ccs_mobile2 as string,
		address3_name as string,
		lastname as string,
		address3_longitude as double,
		parent_contactidyominame as string,
		address3_utcoffset as long,
		owningbusinessunitname as string,
		dwtc_contactid as string,
		onholdtime as long,
		ccs_mobileok as string,
		createdonbehalfbyyominame as string,
		adx_createdbyportalcontactidyominame as string,
		preferredsystemuseridyominame as string,
		createdbyexternalpartyname as string,
		ccs_faxok as string,
		ccs_industryname as string,
		ccs_industrysegmentationname as string,
		adx_identity_passwordhash as string,
		address3_postofficebox as string,
		dwtc_blacklistedreason as string,
		adx_modifiedbyusername as string,
		assistantphone as string,
		adx_identity_username as string,
		dwtc_companymobile as string,
		address2_country as string,
		ccs_designation as string,
		ccs_importstatus as string,
		adx_profilealertdate as timestamp,
		owneridyominame as string,
		ccs_erpaddressid as string,
		address1_line1 as string,
		createdbyexternalpartyyominame as string,
		ccs_orgid as string,
		yomifirstname as string,
		owneridname as string,
		ccs_dqid as string,
		mastercontactidname as string,
		address3_city as string,
		address1_country as string,
		externaluseridentifier as string,
		ccs_arab as string,
		ccs_createdate as timestamp,
		dwtc_mediatypename as string,
		modifiedbyexternalpartyyominame as string,
		dwtc_invalid_email as string,
		dwtc_countrymobilename as string,
		dwtc_erpcontact as string,
		stageid as string,
		modifiedonbehalfbyname as string,
		ccs_mobile2ok as string,
		mastercontactidyominame as string,
		suffix as string,
		lastusedincampaign as timestamp,
		dwtc_countryname as string,
		slaname as string,
		ccs_mobile1ok as string,
		adx_partner_applicationdate as timestamp,
		parentcustomeridyominame as string,
		timespentbymeonemailandmeetings as string,
		address2_latitude as double,
		dwtc_eventname as string,
		dwtc_invalid_mobile as string,
		ccs_areacodename as string,
		ccs_delegate_quoteidname as string,
		dwtc_speakerstatusname as string,
		ccs_spend as string,
		utcconversiontimezonecode as long,
		address2_county as string,
		dwtc_contact_inactive as string,
		contactid as string,
		telephone1 as string,
		address1_line2 as string,
		dwtc_testidname as string,
		ccs_dwtccrmid as string,
		parentcustomeridname as string,
		adx_identity_accessfailedcount as long,
		yomilastname as string,
		modifiedbyexternalpartyname as string,
		businesscard as string,
		modifiedon as timestamp,
		preferredequipmentidname as string,
		modifiedbyyominame as string,
		address2_composite as string,
		address3_county as string,
		adx_competencies as string,
		dwtc_speakerscompanyyominame as string,
		address3_latitude as double,
		ccs_overseasresident as string,
		zi_zoominfolastupdated as timestamp,
		zi_zoominfocompanyid as string,
		zi_zoominfofirstupdated as timestamp,
		zi_zoominfoid as string
	),
	allowSchemaDrift: true,
	validateSchema: false,
	store: 'synapse',
	databaseType: 'spark',
	format: 'table',
	database: 'dataverse_dubaiworldtr_orgf51d320e',
	tableName: 'contact') ~> source1
source1 select(mapColumn(
		EmailAddress = emailaddress1,
		companyName = company,
		FirstName = firstname,
		LastName = lastname,
		JobTitle = jobtitle,
		DesignationLevel = dwtc_designationlevel,
		TelephoneNumber = telephone1,
		MobilePhone = mobilephone,
		Fax = fax,
		RegionID = dwtc_regionid,
		ContactType = ccs_contacttype,
		AccountId = dwtc_account,
		contactid,
		modifiedon,
		createdon,
		dwtc_nationalityname,
		ccs_jobfunction,
		emailaddress2,
		address1_line1,
		address1_line2,
		dwtc_cityname,
		statecode,
		address1_postalcode,
		dwtc_countryname,
		createdby,
		modifiedby,
		statuscode,
		Prefix = dwtc_salutationname,
		ccs_designationlevel,
		phone1 = dwtc_directline,
		phone2 = dwtc_companymobile
	),
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true) ~> select1
select1 sink(allowSchemaDrift: true,
	validateSchema: false,
	deletable:false,
	insertable:true,
	updateable:false,
	upsertable:false,
	truncate:true,
	format: 'table',
	staged: true,
	allowCopyCommand: true,
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true,
	errorHandlingOption: 'stopOnFirstError',
	mapColumn(
		EmailAddress,
		companyName,
		FirstName,
		LastName,
		JobTitle,
		DesignationLevel,
		TelephoneNumber,
		MobilePhone,
		Fax,
		RegionID,
		ContactType,
		AccountId,
		contactid,
		modifiedon,
		createdon,
		dwtc_nationalityname,
		ccs_jobfunction,
		emailaddress2,
		address1_line1,
		address1_line2,
		dwtc_cityname,
		statecode,
		address1_postalcode,
		dwtc_countryname,
		createdby,
		modifiedby,
		statuscode,
		Prefix,
		ccs_designationlevel,
		phone1,
		phone2
	)) ~> sink1