source(output(
		ProjectName as string,
		CompanyName as string,
		CompanyType as string,
		IndustryType as string,
		{Sub-IndustryType} as string,
		Prefix as string,
		FirstName as string,
		LastName as string,
		Designation as string,
		Email as string,
		EmailAddress2 as string,
		PhoneNumber as string,
		MobilePhone as string,
		{P.O_Box} as string,
		Address_line_1 as string,
		Address_line_2 as string,
		City as string,
		State as string,
		ZIP_Postal_Code as string,
		Country as string,
		Region as string,
		Website as string,
		Research_Date as date,
		Execution_Date as timestamp,
		Research_ID as integer,
		GR_ID as string,
		Contact_GR_ID as integer
	),
	allowSchemaDrift: true,
	validateSchema: false,
	isolationLevel: 'READ_UNCOMMITTED',
	format: 'table',
	staged: true) ~> DataResearch
source(output(
		Research_ID as integer,
		Research_Code as string,
		Cluster as string,
		Show as string,
		Edition as string,
		Project_Name as string,
		Target_Audience as string,
		Research_Type as string,
		Data_Source as string,
		Requested_By as string,
		Project_Type as string,
		Requested_Date as date,
		Status as string,
		Completion_Date as date,
		Estimated_Records as string,
		Total_Records_Received as decimal(38,2),
		Research_Conducted_By as string,
		PR_Number as string,
		PO_Number as string,
		Invoice_Number as string,
		Quoted_Amount as decimal(38,2),
		Invoiced_Amount as decimal(38,2),
		VAT as decimal(38,2),
		Total_Invoiced_Amount as decimal(38,2),
		Currency as string,
		Payment_Status as string,
		Comments as string,
		Execution_Date as timestamp,
		Event_ID as integer
	),
	allowSchemaDrift: true,
	validateSchema: false,
	isolationLevel: 'READ_UNCOMMITTED',
	format: 'table',
	staged: true) ~> DimProject
source(output(
		Company_ID as integer,
		Company_Name as string,
		Country as string,
		Accountid_crm as string,
		Industryname as string,
		SubIndustryID as string,
		sectorname as string,
		ID as string,
		Company_Type as string,
		Industry_Type as string,
		Sub_Industry_Type as string,
		Address_Line_1 as string,
		Address_Line_2 as string,
		City as string,
		State as string,
		{ZIP/Postal_Code} as string,
		Region as string,
		Email as string,
		Website as string,
		Phone_1 as string,
		Phone_2 as string,
		Billing_Address_Line_1 as string,
		Billing_Address_Line_2 as string,
		Billing_City as string,
		Billing_State as string,
		{Billing_ZIP/Postal_Code} as string,
		Billing_Country as string,
		Company_Annual_Rev as string,
		Billing_PO_Box as string,
		PO_Box as string,
		Execution_Date as timestamp
	),
	allowSchemaDrift: true,
	validateSchema: false,
	isolationLevel: 'READ_UNCOMMITTED',
	format: 'table',
	staged: true) ~> DimCompany
DataResearch, DimCompany lookup(upper(CompanyName)+'_'+upper(DataResearch@Country) == upper(ID),
	multiple: false,
	pickup: 'any',
	broadcast: 'auto')~> lookup1
lookup1, DimProject lookup(DataResearch@Research_ID == DimProject@Research_ID,
	multiple: false,
	pickup: 'any',
	broadcast: 'auto')~> lookup2
lookup2 derive(Execution_Date = currentUTC()) ~> derivedColumn1
derivedColumn1 sink(allowSchemaDrift: true,
	validateSchema: false,
	input(
		Research_ID as integer,
		Contact_GR_ID as integer,
		Company_ID as integer,
		Execution_Date as timestamp,
		Research_Date as date
	),
	deletable:false,
	insertable:true,
	updateable:false,
	upsertable:false,
	truncate:true,
	format: 'table',
	staged: true,
	allowCopyCommand: true,
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true,
	errorHandlingOption: 'stopOnFirstError',
	mapColumn(
		Research_ID = DimProject@Research_ID,
		Company_ID,
		Research_Date,
		Execution_Date,
		Contact_GR_ID
	)) ~> sink1