source(output(
		Id as string,
		SinkCreatedOn as timestamp,
		SinkModifiedOn as timestamp,
		statecode as long,
		statuscode as long,
		ccs_badgestatus as long,
		dwtc_special as long,
		dwtc_community as long,
		dwtc_exhibitortype as long,
		ccs_paymentmode as long,
		dwtc_orderstandtype as long,
		dwtc_orgname as long,
		ccs_typeofdelegates as long,
		dwtc_area as long,
		dwtc_delegateregistrationtype as long,
		shipto_freighttermscode as long,
		freighttermscode as long,
		paymenttermscode as long,
		dwtc_invoicecountflag as long,
		dwtc_cancellationflagorder as long,
		dwtc_orderupdatestatus as long,
		ccs_registrationstatus as long,
		ccs_registrationtype as long,
		dwtc_hideshow as long,
		prioritycode as long,
		ccs_stage as long,
		skippricecalculation as long,
		pricingerrorcode as long,
		ccs_exhibitorpoint as long,
		ccs_agentpoint as long,
		dwtc_retentionstatus as long,
		dwtc_ispavilionexhibitor as long,
		dwtc_shellspacedd as long,
		ccs_invoicestatus as long,
		dwtc_whattypeofcompanydoyouwanttomeet as long,
		dwtc_requestertype as long,
		dwtc_topexhibitor as long,
		dwtc_topreasonsforexhibiting as long,
		dwtc_whichstageoffundraisingareyou as long,
		shippingmethodcode as long,
		ccs_paymentstatus as long,
		dwtc_whatarethemainreasonsforyoutoexhibit as string,
		ccs_alertfinanceunpaid as boolean,
		dwtc_issubsidiary as boolean,
		ispricelocked as boolean,
		dwtc_firsttimeindubaiexhibitor as boolean,
		ccs_ordersendtoinvoice as boolean,
		ccs_exhibitordetailssenttopublisher as boolean,
		dwtc_orderfullfilflag as boolean,
		dwtc_type as boolean,
		ccs_exhibitordetailsputonportal as boolean,
		dwtc_isextraorder as boolean,
		dwtc_dueamountstatus5 as boolean,
		dwtc_dueamountstatus4 as boolean,
		dwtc_dueamountstatus3 as boolean,
		dwtc_dueamountstatus2 as boolean,
		dwtc_dueamountstatus1 as boolean,
		dwtc_doyoucurrentlyhaveanyinvestors as boolean,
		willcall as boolean,
		dwtc_uploadonwebsite as boolean,
		dwtc_logincreated as boolean,
		dwtc_dueamountstatus as boolean,
		dwtc_areyoulookingtosetupofficeindubai as boolean,
		dwtc_cancellationflag as boolean,
		dwtc_releasetofinance as boolean,
		dwtc_internal as boolean,
		dwtc_womenledstartup as boolean,
		dwtc_vatrefundsigned as boolean,
		dwtc_firsttimeatgitexns as boolean,
		dwtc_delegatesorderflag as boolean,
		dwtc_createinvoiceflag as boolean,
		dwtc_emiratistartup as boolean,
		ccs_orderfromopp as boolean,
		dwtc_awardwinningstartup as boolean,
		dwtc_areyoucurrentmemberofaacceleratorincubato as boolean,
		dwtc_retained as boolean,
		ccs_customeroffline as boolean,
		ccs_dwtctaxapplicable as boolean,
		ccs_exhibitordetailssharedwithinsurancecompan as boolean,
		dwtc_rteyescount as boolean,
		dwtc_isbulkorderamendment as boolean,
		dwtc_standnumbercreated as boolean,
		dwtc_youngeststartupfounderexec as boolean,
		ccs_customstandbuild as boolean,
		dwtc_areyoulookingtoraisefunds as boolean,
		dwtc_amendorderflag as boolean,
		dwtc_ispaymentplanchange as boolean,
		dwtc_paymentplanlist as string,
		dwtc_paymentplanlist_entitytype as string,
		dwtc_youngeststartupname as string,
		dwtc_youngeststartupname_entitytype as string,
		campaignid as string,
		campaignid_entitytype as string,
		opportunityid as string,
		opportunityid_entitytype as string,
		slainvokedid as string,
		slainvokedid_entitytype as string,
		dwtc_clevelcontact as string,
		dwtc_clevelcontact_entitytype as string,
		owninguser as string,
		owninguser_entitytype as string,
		dwtc_countrypavilionname as string,
		dwtc_countrypavilionname_entitytype as string,
		ccs_paymentplan as string,
		ccs_paymentplan_entitytype as string,
		dwtc_billtoid as string,
		dwtc_billtoid_entitytype as string,
		dwtc_pavilionexhibitorlist as string,
		dwtc_pavilionexhibitorlist_entitytype as string,
		dwtc_seniorcontact2id as string,
		dwtc_seniorcontact2id_entitytype as string,
		dwtc_requestorid as string,
		dwtc_requestorid_entitytype as string,
		owningteam as string,
		owningteam_entitytype as string,
		dwtc_efulfilment as string,
		dwtc_efulfilment_entitytype as string,
		createdby as string,
		createdby_entitytype as string,
		modifiedonbehalfby as string,
		modifiedonbehalfby_entitytype as string,
		createdonbehalfby as string,
		createdonbehalfby_entitytype as string,
		contactid as string,
		contactid_entitytype as string,
		dwtc_billingtocontact as string,
		dwtc_billingtocontact_entitytype as string,
		ccs_discount as string,
		ccs_discount_entitytype as string,
		transactioncurrencyid as string,
		transactioncurrencyid_entitytype as string,
		dwtc_clevelcontact3id as string,
		dwtc_clevelcontact3id_entitytype as string,
		accountid as string,
		accountid_entitytype as string,
		dwtc_clevelcontact2id as string,
		dwtc_clevelcontact2id_entitytype as string,
		dwtc_eventsector as string,
		dwtc_eventsector_entitytype as string,
		modifiedby as string,
		modifiedby_entitytype as string,
		dwtc_exhibitorportalcontactid as string,
		dwtc_exhibitorportalcontactid_entitytype as string,
		dwtc_shiptoid as string,
		dwtc_shiptoid_entitytype as string,
		ccs_event as string,
		ccs_event_entitytype as string,
		ccs_phonecall as string,
		ccs_phonecall_entitytype as string,
		dwtc_seniorcontact3id as string,
		dwtc_seniorcontact3id_entitytype as string,
		dwtc_paymentplankit as string,
		dwtc_paymentplankit_entitytype as string,
		slaid as string,
		slaid_entitytype as string,
		dwtc_paymentplanid as string,
		dwtc_paymentplanid_entitytype as string,
		dwtc_shippingtocontact as string,
		dwtc_shippingtocontact_entitytype as string,
		dwtc_hallnamelookup as string,
		dwtc_hallnamelookup_entitytype as string,
		quoteid as string,
		quoteid_entitytype as string,
		owningbusinessunit as string,
		owningbusinessunit_entitytype as string,
		dwtc_contract as string,
		dwtc_contract_entitytype as string,
		ccs_countrypaviliion as string,
		ccs_countrypaviliion_entitytype as string,
		dwtc_seniorcontact as string,
		dwtc_seniorcontact_entitytype as string,
		pricelevelid as string,
		pricelevelid_entitytype as string,
		ownerid as string,
		ownerid_entitytype as string,
		customerid as string,
		customerid_entitytype as string,
		totaldiscountamount_base as decimal(38,4),
		ccs_orderedlineamount_base as decimal(38,4),
		discountamount_base as decimal(38,4),
		dwtc_dueamount4_base as decimal(38,2),
		freightamount as decimal(38,2),
		totalamount as decimal(38,0),
		ccs_extendedcharge_base as decimal(38,4),
		dwtc_cancelledorderamount as decimal(38,4),
		totalamountlessfreight as decimal(38,2),
		dwtc_cancelledorderamount_base as decimal(38,4),
		dwtc_totalamount as decimal(38,2),
		dwtc_dueamount1_base as decimal(38,2),
		dwtc_dueamount3_base as decimal(38,2),
		totaldiscountamount as decimal(38,2),
		ccs_extendedcharge as decimal(38,4),
		ccs_orderedamount_base as decimal(38,4),
		dwtc_dueamount1 as decimal(38,2),
		dwtc_dueamount2 as decimal(38,2),
		dwtc_dueamount3 as decimal(38,2),
		dwtc_dueamount4 as decimal(38,2),
		dwtc_dueamount5 as decimal(38,2),
		ccs_orderedamount as decimal(38,4),
		totallineitemamount_base as decimal(38,4),
		dwtc_dueamount2_base as decimal(38,2),
		freightamount_base as decimal(38,4),
		totaltax as decimal(38,2),
		dwtc_totalamount_base as decimal(38,2),
		totalamountlessfreight_base as decimal(38,4),
		totalamount_base as decimal(38,0),
		dwtc_dueamount5_base as decimal(38,2),
		ccs_orderedlineamount as decimal(38,4),
		totallineitemdiscountamount_base as decimal(38,4),
		totallineitemdiscountamount as decimal(38,2),
		totallineitemamount as decimal(38,2),
		discountamount as decimal(38,2),
		ccs_catchupamount_base as decimal(38,4),
		totaltax_base as decimal(38,4),
		ccs_catchupamount as decimal(38,4),
		ccs_serviceorderno as string,
		ccs_ponumber as string,
		stageid as string,
		createdonbehalfbyyominame as string,
		shipto_country as string,
		utcconversiontimezonecode as long,
		dwtc_additionalvip as long,
		shipto_addressid as string,
		dwtc_shiptoidname as string,
		dwtc_text5 as string,
		ccs_uom as string,
		dwtc_dimensionysum as decimal(38,2),
		ccs_phonecallname as string,
		dwtc_clevelcontact3idname as string,
		ccs_draftinvoiceno as string,
		ccs_paymentplanname as string,
		dwtc_paymentplanlistname as string,
		dwtc_paymenttransactionid as string,
		modifiedonbehalfbyyominame as string,
		ccs_vatno as string,
		dwtc_seniorcontactname as string,
		createdbyname as string,
		ccs_noofdelegates_state as long,
		dwtc_pavilionexhibitorlistname as string,
		dwtc_smallboat as string,
		salesorderid as string,
		dwtc_corporatehospitalitychalet as string,
		dwtc_billtoidname as string,
		dwtc_dimensionxsum as decimal(38,2),
		ccs_erpbilltocustid as string,
		lastbackofficesubmit as timestamp,
		accountidyominame as string,
		dwtc_text1 as string,
		ccs_alertduedate as timestamp,
		ccs_issuedate as timestamp,
		dwtc_netsqmtr as decimal(38,2),
		dwtc_shippingtocontactname as string,
		ccs_ordercompany as string,
		billto_fax as string,
		shipto_stateorprovince as string,
		discountpercentage as decimal(38,2),
		billto_contactname as string,
		onholdtime as long,
		dwtc_releasetoerpdate4 as timestamp,
		dwtc_netareasqmtr as decimal(38,2),
		ccs_promocodes as long,
		dwtc_clevelcontact2idname as string,
		dwtc_hallnamelookupname as string,
		shipto_line3 as string,
		dwtc_clevelcontactyominame as string,
		entityimageid as string,
		dwtc_standsizesum as long,
		shipto_composite as string,
		modifiedbyyominame as string,
		dwtc_seniorcontact3idname as string,
		ccs_countrypaviliionyominame as string,
		ccs_shiptocustomername as string,
		dwtc_bannername as string,
		dwtc_delegatespaymentstatus as string,
		ccs_registrationlink as string,
		dwtc_paymentplanidname as string,
		ccs_erpshiptocustid as string,
		dwtc_additionalpromocode as long,
		dwtc_orderstandsizesum as decimal(38,2),
		ccs_majilis as long,
		submitstatusdescription as string,
		dwtc_productlistofexhibitors as string,
		processid as string,
		modifiedon as timestamp,
		createdonbehalfbyname as string,
		dwtc_allocatedbadges as string,
		dwtc_exhibitorportalcontactidname as string,
		ccs_serviceorderlineno as string,
		requestdeliveryby as timestamp,
		ccs_erpshiptoaddressid as string,
		shipto_line2 as string,
		dwtc_orderspecifyofopensides as string,
		dwtc_billtoidyominame as string,
		billto_stateorprovince as string,
		dwtc_paymentplankitname as string,
		dwtc_text3 as string,
		dwtc_releasetofinancedate as timestamp,
		dwtc_text4 as string,
		dwtc_orderstandsize as string,
		ccs_units as string,
		entityimage_url as string,
		billto_addressid as string,
		dwtc_requestoridyominame as string,
		billto_line1 as string,
		dwtc_fullfilleddate as timestamp,
		submitdate as timestamp,
		dwtc_sizeofbannerabovestand as decimal(38,2),
		ccs_billtocompany as string,
		dwtc_corporatedeck as string,
		lastonholdtime as timestamp,
		ccs_vip as long,
		versionnumber as long,
		dwtc_yearfounded as long,
		dwtc_total as string,
		dwtc_shiptoidyominame as string,
		description as string,
		owneridyominame as string,
		dwtc_accountnumber as string,
		ccs_costcentre as string,
		ccs_discountname as string,
		shipto_line1 as string,
		billto_line2 as string,
		billto_composite as string,
		dwtc_youngeststartupnamename as string,
		owneridtype as string,
		dwtc_productgroup as string,
		ccs_resourcename as string,
		owningbusinessunitname as string,
		ccs_unitcharge as string,
		dwtc_orderdimensionwt as string,
		dwtc_releasetoerpdate5 as timestamp,
		dwtc_eventsectorname as string,
		customeridyominame as string,
		dwtc_additionalmajlis as long,
		submitstatus as long,
		dwtc_youngeststartupnameyominame as string,
		ccs_shiptocustomerno as string,
		dwtc_dateuploaded as timestamp,
		createdbyyominame as string,
		dwtc_billingtocontactyominame as string,
		ccs_draftinvoiceid as string,
		entityimage_timestamp as long,
		dwtc_seniorcontact3idyominame as string,
		dwtc_efulfilmentname as string,
		ccs_draftinvoicelineno as string,
		dwtc_billingtocontactname as string,
		ccs_countrypaviliionname as string,
		dwtc_whatisyourcompanysmostrecentvaluation as long,
		shipto_postalcode as string,
		quoteidname as string,
		accountidname as string,
		dwtc_requestoridname as string,
		shipto_contactname as string,
		ccs_noofdelegates_date as timestamp,
		traversedpath as string,
		dwtc_releasetoerpdate1 as timestamp,
		importsequencenumber as long,
		ccs_duedate as timestamp,
		billto_country as string,
		dwtc_orderhallname as string,
		exchangerate as decimal(38,10),
		contactidname as string,
		pricelevelidname as string,
		dwtc_countrypavilionnamename as string,
		customeridtype as string,
		dwtc_orderdate as timestamp,
		dwtc_seniorcontact2idyominame as string,
		ccs_billtocustomername as string,
		owneridname as string,
		billto_telephone as string,
		ccs_draftinvoicelineid as string,
		customeridname as string,
		dwtc_shippingtocontactyominame as string,
		overriddencreatedon as timestamp,
		shipto_city as string,
		createdon as string,
		shipto_fax as string,
		shipto_telephone as string,
		ccs_ebmsnaturalaccount as string,
		dwtc_originalcreatedon as timestamp,
		campaignidname as string,
		slainvokedidname as string,
		dwtc_promocode as string,
		modifiedbyname as string,
		datefulfilled as timestamp,
		billto_line3 as string,
		modifiedonbehalfbyname as string,
		billto_city as string,
		transactioncurrencyidname as string,
		dwtc_seniorcontactyominame as string,
		ordernumber as string,
		ccs_resourcecode as string,
		dwtc_clevelcontact2idyominame as string,
		dwtc_orderheader as string,
		dwtc_youngeststartupdesignation as string,
		dwtc_exhibitorportalcontactidyominame as string,
		emailaddress as string,
		dwtc_competitor as string,
		dwtc_quotenumber as string,
		name as string,
		dwtc_sizeofdoubledecker as decimal(38,2),
		ccs_eventname as string,
		dwtc_clevelcontact3idyominame as string,
		ccs_noofdelegates as decimal(38,0),
		dwtc_text2 as string,
		dwtc_seniorcontact2idname as string,
		ccs_billtocustomerno as string,
		dwtc_clevelcontactname as string,
		ccs_erpbilltoaddressid as string,
		contactidyominame as string,
		ccs_ebmscostcentre as string,
		dwtc_orderstatus as string,
		dwtc_orderstandnumber as string,
		timezoneruleversionnumber as long,
		billto_name as string,
		dwtc_orderdimensionht as string,
		dwtc_releasetoerpdate2 as timestamp,
		ccs_ordercontact as string,
		dwtc_contractname as string,
		slaname as string,
		billto_postalcode as string,
		opportunityidname as string,
		dwtc_releasetoerpdate3 as timestamp,
		dwtc_bigboat as string,
		dwtc_duedate1 as timestamp,
		dwtc_duedate2 as timestamp,
		dwtc_duedate3 as timestamp,
		dwtc_duedate4 as timestamp,
		dwtc_duedate5 as timestamp,
		shipto_name as string,
		dwtc_invoicecurrency as long,
		ccs_numberofstands_state as long,
		ccs_numberofstands as long,
		ccs_numberofstands_date as timestamp,
		dwtc_standautonumber as string
	),
	allowSchemaDrift: true,
	validateSchema: false,
	store: 'synapse',
	databaseType: 'spark',
	format: 'table',
	database: 'dataverse_dubaiworldtr_orgf51d320e',
	tableName: 'salesorder') ~> source1
source1 select(mapColumn(
		StatusCode = statuscode,
		GrossSQM = dwtc_orderstandsizesum,
		dwtc_areyoulookingtoraisefunds,
		dwtc_whatarethemainreasonsforyoutoexhibit,
		OpportunitID = opportunityid,
		NetSqm = dwtc_netareasqmtr,
		dwtc_areyoulookingtosetupofficeindubai,
		CreatedOn = createdon,
		ordernumber,
		dwtc_whichstageoffundraisingareyou,
		dwtc_yearfounded,
		dwtc_emiratistartup,
		dwtc_whattypeofcompanydoyouwanttomeet,
		EventID = ccs_event,
		{Amount-Order} = dwtc_totalamount,
		dwtc_whatisyourcompanysmostrecentvaluation,
		dwtc_contract,
		DimX = dwtc_orderdimensionht,
		dwtc_womenledstartup,
		dwtc_areyoucurrentmemberofaacceleratorincubato,
		dwtc_orderstandnumber,
		dwtc_firsttimeindubaiexhibitor,
		PPKID = dwtc_paymentplankit,
		CustomerID = customerid,
		OrderType = dwtc_shellspacedd,
		DimY = dwtc_orderdimensionwt,
		salesorderid,
		dwtc_awardwinningstartup,
		ccs_exhibitorpoint,
		dwtc_originalcreatedon,
		dwtc_doyoucurrentlyhaveanyinvestors,
		dwtc_requestorid,
		ContactID = dwtc_shippingtocontact,
		BillToCompany = dwtc_billtoidname,
		BillToContact = dwtc_billingtocontactname,
		ShipToCompany = dwtc_shiptoid,
		ShipToCompanyName = dwtc_shiptoidname,
		Internal = dwtc_internal,
		RequesterType = dwtc_requestertype,
		EventSector = dwtc_eventsectorname,
		StandType = dwtc_orderstandtype,
		ProposalNumber = dwtc_quotenumber,
		ExhibitorPortalContact = dwtc_exhibitorportalcontactidname,
		ExhibitorPoint = ccs_exhibitorpoint,
		Ownerid = ownerid,
		ccs_agentpoint
	),
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true) ~> select1
select1 sink(allowSchemaDrift: true,
	validateSchema: false,
	deletable:false,
	insertable:true,
	updateable:false,
	upsertable:false,
	truncate:true,
	format: 'table',
	staged: true,
	allowCopyCommand: true,
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true,
	errorHandlingOption: 'stopOnFirstError') ~> sink1