source(output(
		Id as string,
		SinkCreatedOn as timestamp,
		SinkModifiedOn as timestamp,
		statecode as long,
		statuscode as long,
		purchaseprocess as long,
		ccs_datescheckavailability as long,
		ccs_budgetcheckbudgetavailability as long,
		dwtc_sourcetype as long,
		dwtc_productgroup as long,
		dwtc_event as long,
		dwtc_orgname as long,
		dwtc_requestertype as long,
		dwtc_areaofinterest as long,
		ccs_recordtype as long,
		address2_addresstypecode as long,
		ccs_stages as long,
		salesstage as long,
		need as long,
		dwtc_title as long,
		leadqualitycode as long,
		address1_shippingmethodcode as long,
		budgetstatus as long,
		dwtc_activityblock as long,
		industrycode as long,
		msdyn_leadscoretrend as long,
		dwtc_iminterstedin as long,
		ccs_leadoutcome as long,
		ccs_oppertunitytype as long,
		purchasetimeframe as long,
		leadsourcecode as long,
		address2_shippingmethodcode as long,
		dwtc_exhibitleadsource as long,
		ccs_probingneedorobjectivesrequirement as long,
		ccs_listthereason as long,
		dwtc_product as long,
		address1_addresstypecode as long,
		salesstagecode as long,
		initialcommunication as long,
		ccs_listtheobjections as long,
		dwtc_companyfound as long,
		msdyn_leadgrade as long,
		dwtc_salutation as long,
		prioritycode as long,
		preferredcontactmethodcode as long,
		msdyn_salesassignmentresult as long,
		dwtc_ihaveexhibited as long,
		dwtc_contacttype as long,
		dwtc_jobfunction as long,
		dwtc_designationlevel as long,
		evaluatefit as boolean,
		donotemail as boolean,
		adx_importstatus as boolean,
		confirminterest as boolean,
		donotfax as boolean,
		isprivate as boolean,
		ccs_wastheobjectionhandled as boolean,
		ccs_prequalify as boolean,
		dwtc_sponsorship as boolean,
		donotpostalmail as boolean,
		participatesinworkflow as boolean,
		followemail as boolean,
		dwtc_iscompanyfound as boolean,
		donotbulkemail as boolean,
		ccs_decisionmakerconfirmifhesheisthedm as boolean,
		decisionmaker as boolean,
		ccs_exhleadform as boolean,
		msdyn_gdproptout as boolean,
		ccs_objectionifany as boolean,
		donotsendmm as boolean,
		merged as boolean,
		isautocreate as boolean,
		donotphone as boolean,
		createdby as string,
		createdby_entitytype as string,
		owningbusinessunit as string,
		owningbusinessunit_entitytype as string,
		dwtc_contact as string,
		dwtc_contact_entitytype as string,
		dwtc_referralcontact as string,
		dwtc_referralcontact_entitytype as string,
		dwtc_account as string,
		dwtc_account_entitytype as string,
		owninguser as string,
		owninguser_entitytype as string,
		dwtc_sector as string,
		dwtc_sector_entitytype as string,
		parentcontactid as string,
		parentcontactid_entitytype as string,
		campaignid as string,
		campaignid_entitytype as string,
		dwtc_eventsect as string,
		dwtc_eventsect_entitytype as string,
		modifiedonbehalfby as string,
		modifiedonbehalfby_entitytype as string,
		dwtc_agent as string,
		dwtc_agent_entitytype as string,
		originatingcaseid as string,
		originatingcaseid_entitytype as string,
		transactioncurrencyid as string,
		transactioncurrencyid_entitytype as string,
		dwtc_region as string,
		dwtc_region_entitytype as string,
		dwtc_tradeassociation as string,
		dwtc_tradeassociation_entitytype as string,
		dwtc_embassyconsulate as string,
		dwtc_embassyconsulate_entitytype as string,
		relatedobjectid as string,
		relatedobjectid_entitytype as string,
		createdonbehalfby as string,
		createdonbehalfby_entitytype as string,
		dwtc_citylookup as string,
		dwtc_citylookup_entitytype as string,
		accountid as string,
		accountid_entitytype as string,
		msdyn_segmentid as string,
		msdyn_segmentid_entitytype as string,
		contactid as string,
		contactid_entitytype as string,
		dwtc_country as string,
		dwtc_country_entitytype as string,
		qualifyingopportunityid as string,
		qualifyingopportunityid_entitytype as string,
		msdyn_predictivescoreid as string,
		msdyn_predictivescoreid_entitytype as string,
		parentaccountid as string,
		parentaccountid_entitytype as string,
		slaid as string,
		slaid_entitytype as string,
		dwtc_requester as string,
		dwtc_requester_entitytype as string,
		ccs_phonecall as string,
		ccs_phonecall_entitytype as string,
		owningteam as string,
		owningteam_entitytype as string,
		slainvokedid as string,
		slainvokedid_entitytype as string,
		adx_leadtypeid as string,
		adx_leadtypeid_entitytype as string,
		dwtc_industry as string,
		dwtc_industry_entitytype as string,
		modifiedby as string,
		modifiedby_entitytype as string,
		dwtc_eventsector as string,
		dwtc_eventsector_entitytype as string,
		adx_territoryid as string,
		adx_territoryid_entitytype as string,
		dwtc_nationalgroup as string,
		dwtc_nationalgroup_entitytype as string,
		dwtc_countrypavilion as string,
		dwtc_countrypavilion_entitytype as string,
		dwtc_paymentplanid as string,
		dwtc_paymentplanid_entitytype as string,
		masterid as string,
		masterid_entitytype as string,
		ccs_event as string,
		ccs_event_entitytype as string,
		ownerid as string,
		ownerid_entitytype as string,
		customerid as string,
		customerid_entitytype as string,
		estimatedamount_base as decimal(38,4),
		revenue as decimal(38,2),
		revenue_base as decimal(38,4),
		ccs_qq as decimal(38,4),
		estimatedamount as decimal(38,2),
		budgetamount as decimal(38,4),
		budgetamount_base as decimal(38,4),
		ccs_qq_base as decimal(38,4),
		modifiedbyname as string,
		address2_county as string,
		businesscard as string,
		qualifyingopportunityidname as string,
		dwtc_sectorname as string,
		dwtc_requestername as string,
		dwtc_citylookupname as string,
		msdyn_scorereasons as string,
		dwtc_eventsectorname as string,
		address1_line3 as string,
		address2_utcoffset as long,
		description as string,
		ccs_mentiontheurgencycreated as string,
		address1_longitude as double,
		ccs_q10a as string,
		dwtc_eventtext as string,
		customeridname as string,
		adx_leadtypetext as string,
		owneridyominame as string,
		msdyn_segmentidname as string,
		dwtc_referralcontactname as string,
		address1_utcoffset as long,
		adx_territoryidname as string,
		address2_line2 as string,
		ccs_q4a as string,
		numberofemployees as long,
		dwtc_regionname as string,
		dwtc_embassyconsulateyominame as string,
		address1_addressid as string,
		dwtc_agentyominame as string,
		masterleadidname as string,
		ccs_leadid as string,
		address1_country as string,
		address2_longitude as double,
		accountidname as string,
		ccs_eloquacountry as string,
		ccs_q5 as string,
		exchangerate as decimal(38,10),
		createdon as string,
		pager as string,
		ccs_q4 as string,
		dwtc_accountname as string,
		lastonholdtime as timestamp,
		address1_line2 as string,
		dwtc_tradeassociationname as string,
		timespentbymeonemailandmeetings as string,
		yomicompanyname as string,
		address2_addressid as string,
		timezoneruleversionnumber as long,
		websiteurl as string,
		dwtc_addressline2 as string,
		dwtc_cluster as string,
		modifiedon as timestamp,
		adx_opportuntiyproductsfromlead as string,
		address2_composite as string,
		ccs_probingremarks as string,
		transactioncurrencyidname as string,
		ccs_q7a as string,
		dwtc_referralcontactyominame as string,
		address2_name as string,
		address2_country as string,
		dwtc_contactyominame as string,
		address2_line3 as string,
		teamsfollowed as long,
		telephone3 as string,
		modifiedbyyominame as string,
		telephone2 as string,
		utcconversiontimezonecode as long,
		emailaddress1 as string,
		ccs_q7 as string,
		address1_county as string,
		address1_line1 as string,
		parentcontactidname as string,
		salutation as string,
		firstname as string,
		address2_upszone as string,
		ccs_mobile as string,
		yomimiddlename as string,
		fax as string,
		lastname as string,
		ccs_callbackdateandtime as timestamp,
		msdyn_scorehistory as string,
		ccs_nameanddepartment as string,
		dwtc_formname as string,
		address2_city as string,
		address1_telephone2 as string,
		mobilephone as string,
		parentcontactidyominame as string,
		dwtc_nationalgroupyominame as string,
		emailaddress3 as string,
		emailaddress2 as string,
		dwtc_countrytext as string,
		owneridtype as string,
		accountidyominame as string,
		ccs_q6a as string,
		dwtc_eloquacampaign as string,
		address2_telephone1 as string,
		address2_telephone2 as string,
		address2_telephone3 as string,
		ccs_phonecallname as string,
		dwtc_secondlevelsector as string,
		customeridtype as string,
		createdonbehalfbyname as string,
		telephone1 as string,
		stageid as string,
		contactidyominame as string,
		adx_referencecode as string,
		address2_fax as string,
		createdbyyominame as string,
		address1_telephone1 as string,
		address1_telephone3 as string,
		dwtc_requestedareasize as long,
		overriddencreatedon as timestamp,
		ccs_leadpriority as long,
		owningbusinessunitname as string,
		dwtc_nationalgroupname as string,
		ccs_eloquafreetext as string,
		parentaccountidname as string,
		ccs_q10 as string,
		slaname as string,
		address1_postofficebox as string,
		address1_name as string,
		processid as string,
		ccs_eloquaeventname as string,
		jobtitle as string,
		msdyn_predictivescoreidname as string,
		campaignidname as string,
		dwtc_embassyconsulatename as string,
		middlename as string,
		parentaccountidyominame as string,
		masterleadidyominame as string,
		slainvokedidname as string,
		address1_postalcode as string,
		ccs_eventname as string,
		address2_postalcode as string,
		owneridname as string,
		lastusedincampaign as timestamp,
		adx_leadtypeidname as string,
		dwtc_leadsourcename as string,
		schedulefollowup_qualify as timestamp,
		versionnumber as long,
		address2_stateorprovince as string,
		relatedobjectidname as string,
		dwtc_countrypavilionname as string,
		yomilastname as string,
		dwtc_channel as string,
		ccs_q1a as string,
		fullname as string,
		dwtc_leadscore as string,
		yomifirstname as string,
		address2_postofficebox as string,
		dwtc_accountyominame as string,
		dwtc_medium as string,
		ccs_leadweightage as long,
		yomifullname as string,
		dwtc_campaignname as string,
		companyname as string,
		ccs_leadexpirydate as timestamp,
		dwtc_eloquacity as string,
		entityimageid as string,
		createdonbehalfbyyominame as string,
		ccs_q1 as string,
		address1_stateorprovince as string,
		dwtc_tradeassociationyominame as string,
		address2_latitude as double,
		address1_city as string,
		modifiedonbehalfbyname as string,
		ccs_leaddate as timestamp,
		schedulefollowup_prospect as timestamp,
		sic as string,
		ccs_q8a as string,
		ccs_q6 as string,
		entityimage_timestamp as long,
		estimatedvalue as double,
		msdyn_leadscore as long,
		onholdtime as long,
		dwtc_tracking as string,
		dwtc_eventsectname as string,
		dwtc_addressline3 as string,
		dwtc_requesteryominame as string,
		businesscardattributes as string,
		address1_fax as string,
		address1_latitude as double,
		estimatedclosedate as timestamp,
		ccs_q9 as string,
		ccs_q3a as string,
		dwtc_enquiredstandsizesqmtr as string,
		ccs_leadscore as string,
		subject as string,
		dwtc_countrypavilionyominame as string,
		createdbyname as string,
		ccs_q9a as string,
		dwtc_contactname as string,
		dwtc_industryname as string,
		traversedpath as string,
		ccs_howwillthedecisionbemade as string,
		ccs_q3 as string,
		dwtc_agentname as string,
		qualificationcomments as string,
		ccs_eloqualeadscore as string,
		entityimage_url as string,
		ccs_outboundchannel as string,
		dwtc_paymentplanidname as string,
		originatingcaseidname as string,
		address1_upszone as string,
		dwtc_countryname as string,
		contactidname as string,
		dwtc_eventsectortext as string,
		customeridyominame as string,
		leadid as string,
		address1_composite as string,
		importsequencenumber as long,
		ccs_q8 as string,
		ccs_q2a as string,
		address2_line1 as string,
		ccs_q5a as string,
		modifiedonbehalfbyyominame as string,
		ccs_q2 as string,
		zi_zoominfolastupdated as timestamp,
		zi_zoominfofirstupdated as timestamp,
		zi_zoominfocompanyid as string,
		zi_zoominfoid as string,
		ccs_q11 as string,
		ccs_q12 as string,
		ccs_a11 as string,
		ccs_a12 as string,
		ccs_a14 as string,
		ccs_a13 as string,
		ccs_q13 as string,
		ccs_q14 as string,
		ccs_q16 as string,
		ccs_q15 as string,
		ccs_a15 as string,
		ccs_q19 as string,
		ccs_q18 as string,
		ccs_a16 as string,
		ccs_q17 as string,
		ccs_q20 as string,
		ccs_a18 as string,
		ccs_a20 as string,
		ccs_a19 as string,
		ccs_a17 as string
	),
	allowSchemaDrift: true,
	validateSchema: false,
	store: 'synapse',
	databaseType: 'spark',
	format: 'table',
	database: 'dataverse_dubaiworldtr_orgf51d320e',
	tableName: 'lead') ~> source1
source1 select(mapColumn(
		owneridname,
		ownerid,
		leadqualitycode,
		createdbyname,
		statecode,
		leadid,
		createdon,
		dwtc_eventsectorname,
		dwtc_sectorname,
		qualifyingopportunityidname,
		dwtc_countryname,
		dwtc_leadsourcename,
		statuscode,
		dwtc_eventsectname,
		dwtc_sponsorship,
		ccs_eventname,
		dwtc_sourcetype,
		fullname,
		dwtc_industryname,
		modifiedon,
		LeadSourceCode = leadsourcecode,
		StatusCode = statuscode,
		EventID = ccs_event,
		ContactID = dwtc_contact,
		emailaddress1,
		firstname,
		lastname,
		dwtc_designationlevel,
		dwtc_jobfunction,
		jobtitle,
		emailaddress2,
		MobilePhone2 = telephone1,
		MobilePhone = mobilephone,
		address1_line1,
		address1_line2 = dwtc_addressline2,
		dwtc_citylookupname,
		address1_postalcode,
		dwtc_regionname,
		createdon,
		createdby = createdbyname,
		modifiedby = modifiedbyname,
		CompanyName = parentcontactidname,
		State = address1_stateorprovince,
		Prefix = dwtc_salutation,
		Channel = dwtc_channel,
		Medium = dwtc_medium,
		CompaignName = dwtc_campaignname,
		CompaignID = dwtc_eloquacampaign,
		Forname = dwtc_formname,
		Tracking_ID = dwtc_tracking,
		ccs_q1,
		ccs_q2,
		ccs_q3,
		ccs_q4,
		ccs_q5,
		ccs_q6,
		ccs_q7,
		ccs_q8,
		ccs_q9,
		ccs_q10,
		ccs_q11,
		ccs_q12,
		ccs_q13,
		ccs_q14,
		ccs_q15,
		ccs_q16,
		ccs_q17,
		ccs_q18,
		ccs_q19,
		ccs_q20,
		PhoneNumber2 = telephone3,
		PhoneNumber1 = telephone2
	),
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true) ~> select1
select1 sink(allowSchemaDrift: true,
	validateSchema: false,
	deletable:false,
	insertable:true,
	updateable:false,
	upsertable:false,
	truncate:true,
	format: 'table',
	staged: true,
	allowCopyCommand: true,
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true,
	errorHandlingOption: 'stopOnFirstError',
	mapColumn(
		owneridname,
		ownerid,
		leadqualitycode,
		createdbyname,
		statecode,
		leadid,
		createdon,
		dwtc_eventsectorname,
		dwtc_sectorname,
		qualifyingopportunityidname,
		dwtc_countryname,
		dwtc_leadsourcename,
		statuscode,
		dwtc_eventsectname,
		dwtc_sponsorship,
		ccs_eventname,
		dwtc_sourcetype,
		fullname,
		dwtc_industryname,
		modifiedon,
		LeadSourceCode,
		EventID,
		ContactID,
		emailaddress1,
		firstname,
		lastname,
		dwtc_designationlevel,
		dwtc_jobfunction,
		jobtitle,
		emailaddress2,
		MobilePhone2,
		MobilePhone,
		address1_line1,
		address1_line2,
		dwtc_citylookupname,
		address1_postalcode,
		dwtc_regionname,
		modifiedby,
		CompanyName,
		State,
		Prefix,
		Channel,
		Medium,
		CompaignName,
		CompaignID,
		Forname,
		Tracking_ID,
		ccs_q1,
		ccs_q2,
		ccs_q3,
		ccs_q4,
		ccs_q5,
		ccs_q6,
		ccs_q7,
		ccs_q8,
		ccs_q9,
		ccs_q10,
		ccs_q11,
		ccs_q12,
		ccs_q13,
		ccs_q14,
		ccs_q15,
		ccs_q16,
		ccs_q17,
		ccs_q18,
		ccs_q19,
		ccs_q20,
		PhoneNumber2,
		PhoneNumber1
	)) ~> sink1