source(output(
		Id as string,
		SinkCreatedOn as timestamp,
		SinkModifiedOn as timestamp,
		statecode as long,
		statuscode as long,
		dwtc_community as long,
		dwtc_special as long,
		dwtc_typeofcontract as long,
		dwtc_expirydaterevisionapprovalstatus as long,
		dwtc_integrationstatus as long,
		dwtc_cancellationwithfee as long,
		dwtc_area as long,
		dwtc_agentpoint as long,
		dwtc_standtype as long,
		dwtc_orgname as long,
		dwtc_exhibitorpoint as long,
		dwtc_standsizebool as boolean,
		dwtc_documentuploaded as boolean,
		dwtc_sponsorship as boolean,
		dwtc_oafformrequired as boolean,
		dwtc_standtypebool as boolean,
		dwtc_usdequivalent as boolean,
		dwtc_type as boolean,
		dwtc_submitcontract as boolean,
		dwtc_sendtodxb as boolean,
		dwtc_createefulfillment as boolean,
		dwtc_changeinbilltoshipto as boolean,
		dwtc_paymentplanrequired as boolean,
		dwtc_oaf as boolean,
		dwtc_vatrefundsigned as boolean,
		dwtc_sizedecrease as boolean,
		dwtc_doublestorey as boolean,
		dwtc_createorder as boolean,
		dwtc_sizeincrease as boolean,
		dwtc_workflowtriggerflag as boolean,
		dwtc_doubledecker as boolean,
		dwtc_isvalidforcontractexpiry as boolean,
		dwtc_createorderamend as boolean,
		dwtc_skipbrandsoncontractvalidation as boolean,
		dwtc_clevelcontact2id as string,
		dwtc_clevelcontact2id_entitytype as string,
		transactioncurrencyid as string,
		transactioncurrencyid_entitytype as string,
		dwtc_seniorcontactid as string,
		dwtc_seniorcontactid_entitytype as string,
		owningbusinessunit as string,
		owningbusinessunit_entitytype as string,
		dwtc_eventsector as string,
		dwtc_eventsector_entitytype as string,
		dwtc_canceledorder as string,
		dwtc_canceledorder_entitytype as string,
		dwtc_opportunity as string,
		dwtc_opportunity_entitytype as string,
		dwtc_clevelcontactclevelcontact as string,
		dwtc_clevelcontactclevelcontact_entitytype as string,
		dwtc_paymentplanlist as string,
		dwtc_paymentplanlist_entitytype as string,
		modifiedby as string,
		modifiedby_entitytype as string,
		modifiedonbehalfby as string,
		modifiedonbehalfby_entitytype as string,
		owningteam as string,
		owningteam_entitytype as string,
		dwtc_seniorcontact2id as string,
		dwtc_seniorcontact2id_entitytype as string,
		owninguser as string,
		owninguser_entitytype as string,
		dwtc_order as string,
		dwtc_order_entitytype as string,
		dwtc_potentialcustomer as string,
		dwtc_potentialcustomer_entitytype as string,
		createdonbehalfby as string,
		createdonbehalfby_entitytype as string,
		dwtc_hallnamelookup as string,
		dwtc_hallnamelookup_entitytype as string,
		dwtc_clevelcontact3id as string,
		dwtc_clevelcontact3id_entitytype as string,
		dwtc_efulfillment as string,
		dwtc_efulfillment_entitytype as string,
		dwtc_proposal as string,
		dwtc_proposal_entitytype as string,
		createdby as string,
		createdby_entitytype as string,
		dwtc_event as string,
		dwtc_event_entitytype as string,
		dwtc_clevelcontact_newid as string,
		dwtc_clevelcontact_newid_entitytype as string,
		dwtc_clevelcontact as string,
		dwtc_clevelcontact_entitytype as string,
		dwtc_paymentplankit as string,
		dwtc_paymentplankit_entitytype as string,
		dwtc_seniorcontact3id as string,
		dwtc_seniorcontact3id_entitytype as string,
		dwtc_orderid as string,
		dwtc_orderid_entitytype as string,
		ownerid as string,
		ownerid_entitytype as string,
		dwtc_cancelledcontractamount_base as decimal(38,4),
		dwtc_dueamount3 as decimal(38,4),
		dwtc_dueamount4 as decimal(38,2),
		dwtc_dueamount5 as decimal(38,2),
		dwtc_totalamount_base as decimal(38,2),
		dwtc_dueamount1 as decimal(38,2),
		dwtc_dueamount2 as decimal(38,2),
		dwtc_dueamount1_base as decimal(38,2),
		dwtc_totalamount as decimal(38,2),
		dwtc_dueamount5_base as decimal(38,2),
		dwtc_dueamount3_base as decimal(38,4),
		dwtc_contractfeeaed as decimal(38,4),
		dwtc_contractfeeaed_base as decimal(38,4),
		dwtc_cancelledcontractamount as decimal(38,4),
		dwtc_dueamount2_base as decimal(38,2),
		dwtc_dueamount4_base as decimal(38,2),
		dwtc_contractnumber as string,
		dwtc_clevelcontact2idname as string,
		dwtc_canceledordername as string,
		dwtc_revisedexpirydate as timestamp,
		dwtc_clevelcontact2idyominame as string,
		dwtc_hallname as string,
		dwtc_efulfillmentname as string,
		dwtc_standsize as string,
		transactioncurrencyidname as string,
		dwtc_clevelcontactyominame as string,
		dwtc_seniorcontact3idname as string,
		dwtc_specifyofopensides as string,
		dwtc_hallnamelookupname as string,
		dwtc_contractstreet1 as string,
		modifiedbyname as string,
		dwtc_clevelcontactclevelcontactyominame as string,
		owningbusinessunitname as string,
		dwtc_eventstartdatemdr as string,
		dwtc_dimensionxsum as decimal(38,2),
		dwtc_total as string,
		exchangerate as decimal(38,10),
		modifiedon as timestamp,
		dwtc_contractstate as string,
		dwtc_expirydate as timestamp,
		dwtc_contractdate as timestamp,
		dwtc_contractfee as decimal(38,2),
		createdon as string,
		dwtc_dimensionysum as decimal(38,2),
		dwtc_clevelcontact3idname as string,
		dwtc_contractzip as string,
		dwtc_eventid_hiddenmdr as string,
		dwtc_duedate5 as timestamp,
		dwtc_potentialcustomeryominame as string,
		owneridyominame as string,
		dwtc_clevelcontact3idyominame as string,
		dwtc_internalenddate as timestamp,
		timezoneruleversionnumber as long,
		dwtc_duedate2 as timestamp,
		dwtc_duedate3 as timestamp,
		dwtc_duedate4 as timestamp,
		dwtc_paymentplanlistname as string,
		dwtc_contractid as string,
		dwtc_contractcity as string,
		dwtc_dimensionheight as string,
		dwtc_duedate1 as timestamp,
		overriddencreatedon as timestamp,
		createdonbehalfbyname as string,
		dwtc_description as string,
		dwtc_originalcreatedon as timestamp,
		owneridtype as string,
		owneridname as string,
		modifiedonbehalfbyname as string,
		createdonbehalfbyyominame as string,
		dwtc_clevelcontactclevelcontactname as string,
		dwtc_description1 as string,
		dwtc_eventenddatemdr as string,
		dwtc_description3 as string,
		dwtc_description2 as string,
		dwtc_description5 as string,
		dwtc_description4 as string,
		dwtc_clevelcontact_newidyominame as string,
		dwtc_clevelcontact_newidname as string,
		dwtc_hpricelistmdr as string,
		dwtc_netareasqmtr as decimal(38,2),
		dwtc_contractstreet3 as string,
		dwtc_contractstandsizesum as decimal(38,2),
		dwtc_eventsectorname as string,
		dwtc_opportunityname as string,
		dwtc_potentialcustomername as string,
		dwtc_contactnameopp as string,
		dwtc_seniorcontact2idyominame as string,
		dwtc_seniorcontact2idname as string,
		dwtc_cancellationamount as decimal(38,2),
		createdbyname as string,
		dwtc_name as string,
		modifiedbyyominame as string,
		modifiedonbehalfbyyominame as string,
		dwtc_eventname as string,
		dwtc_standnumber as string,
		utcconversiontimezonecode as long,
		dwtc_ordername as string,
		dwtc_standsizesum as long,
		dwtc_contractstreet2 as string,
		importsequencenumber as long,
		dwtc_seniorcontactidyominame as string,
		dwtc_paymentplankitname as string,
		dwtc_dimensionwidth as string,
		dwtc_proposalname as string,
		versionnumber as long,
		dwtc_orderidname as string,
		dwtc_seniorcontact3idyominame as string,
		dwtc_contractcountry as string,
		createdbyyominame as string,
		dwtc_clevelcontactname as string,
		dwtc_seniorcontactidname as string,
		dwtc_invoicecurrency as long
	),
	allowSchemaDrift: true,
	validateSchema: false,
	store: 'synapse',
	databaseType: 'spark',
	format: 'table',
	database: 'dataverse_dubaiworldtr_orgf51d320e',
	tableName: 'dwtc_contract') ~> source1
source1 select(mapColumn(
		ContractID = dwtc_contractid,
		ProposalName = dwtc_proposalname,
		{Amount-Contract} = dwtc_totalamount,
		OpportunityID = dwtc_opportunity,
		CreatedOn = createdon,
		StatusCode = statecode,
		NetSqm = dwtc_netareasqmtr,
		ProposalID = dwtc_proposal,
		EventName = dwtc_eventname,
		StandNumber = dwtc_standnumber,
		TypeOfContract = dwtc_typeofcontract,
		Hallname = dwtc_hallname,
		OrderID = dwtc_orderid,
		EventID = dwtc_event
	),
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true) ~> select1
select1 sink(allowSchemaDrift: true,
	validateSchema: false,
	deletable:false,
	insertable:true,
	updateable:false,
	upsertable:false,
	truncate:true,
	format: 'table',
	staged: true,
	allowCopyCommand: true,
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true,
	errorHandlingOption: 'stopOnFirstError') ~> sink1