source(output(
		Id as string,
		SinkCreatedOn as timestamp,
		SinkModifiedOn as timestamp,
		statecode as long,
		statuscode as long,
		dwtc_oppertunitytype as long,
		dwtc_orgname as long,
		dwtc_community as long,
		ccs_stage as long,
		dwtc_topreasonsforexhibiting as long,
		dwtc_opportunityprobability as long,
		dwtc_opprequestertype as long,
		dwtc_exhibitstage as long,
		purchasetimeframe as long,
		ccs_quotestatus as long,
		salesstagecode as long,
		dwtc_whichstageoffundraisingareyou as long,
		ccs_orderstatus as long,
		initialcommunication as long,
		dwtc_retentionstatus as long,
		dwtc_opportunitysource as long,
		dwtc_activityblock as long,
		skippricecalculation as long,
		dwtc_integrationstatus as long,
		ccs_opportunitytype as long,
		adx_opportunitysource as long,
		dwtc_productsector as long,
		adx_reasonforreturn as long,
		ccs_process as long,
		dwtc_opportunitysourcetype as long,
		budgetstatus as long,
		dwtc_dqproduct as long,
		msdyn_opportunityscoretrend as long,
		dwtc_opptype as long,
		opportunityratingcode as long,
		ccs_paymentstatus as long,
		timeline as long,
		prioritycode as long,
		dwtc_opportunitytype as long,
		purchaseprocess as long,
		msdyn_forecastcategory as long,
		dwtc_sourcetype as long,
		need as long,
		dwtc_exhibitortype as long,
		dwtc_area as long,
		dwtc_special as long,
		dwtc_whattypeofcompanydoyouwanttomeet as long,
		msdyn_opportunitygrade as long,
		salesstage as long,
		dwtc_productgroup as long,
		pricingerrorcode as long,
		dwtc_whatarethemainreasonsforyoutoexhibit as string,
		dwtc_areyoucurrentmemberofaacceleratorincubato as boolean,
		captureproposalfeedback as boolean,
		evaluatefit as boolean,
		confirminterest as boolean,
		dwtc_areyoulookingtoraisefunds as boolean,
		dwtc_assignopportunitytosalesteam as boolean,
		dwtc_awardwinningstartup as boolean,
		dwtc_retainedyn as boolean,
		adx_partnercreated as boolean,
		msdyn_gdproptout as boolean,
		dwtc_type as boolean,
		dwtc_doyoucurrentlyhaveanyinvestors as boolean,
		adx_feedbackyet as boolean,
		identifycustomercontacts as boolean,
		presentfinalproposal as boolean,
		dwtc_proposalflag as boolean,
		dwtc_barteropportunity as boolean,
		dwtc_documentuploaded as boolean,
		dwtc_emiratistartup as boolean,
		dwtc_areyoulookingtosetupofficeindubai as boolean,
		presentproposal as boolean,
		sendthankyounote as boolean,
		dwtc_marketingpowerpack as boolean,
		isrevenuesystemcalculated as boolean,
		dwtc_womenledstartup as boolean,
		resolvefeedback as boolean,
		decisionmaker as boolean,
		ccs_closeopportunity as boolean,
		participatesinworkflow as boolean,
		dwtc_youngeststartupfounderexec as boolean,
		developproposal as boolean,
		dwtc_firsttimeindubaiexhibitor as boolean,
		adx_readyfordistribution as boolean,
		dwtc_sentcontract as boolean,
		dwtc_insurancepaid as boolean,
		isprivate as boolean,
		completefinalproposal as boolean,
		dwtc_firsttimeatgitexns as boolean,
		identifycompetitors as boolean,
		adx_partnercollaboration as boolean,
		pursuitdecision as boolean,
		identifypursuitteam as boolean,
		filedebrief as boolean,
		completeinternalreview as boolean,
		originatingleadid as string,
		originatingleadid_entitytype as string,
		msdyn_predictivescoreid as string,
		msdyn_predictivescoreid_entitytype as string,
		dwtc_requester as string,
		dwtc_requester_entitytype as string,
		parentaccountid as string,
		parentaccountid_entitytype as string,
		dwtc_youngeststartupname as string,
		dwtc_youngeststartupname_entitytype as string,
		owningbusinessunit as string,
		owningbusinessunit_entitytype as string,
		dwtc_tradeassociation as string,
		dwtc_tradeassociation_entitytype as string,
		dwtc_mostseniorcontact as string,
		dwtc_mostseniorcontact_entitytype as string,
		adx_dealregistrationrequestid as string,
		adx_dealregistrationrequestid_entitytype as string,
		dwtc_leadtooppertunityid as string,
		dwtc_leadtooppertunityid_entitytype as string,
		ccs_event as string,
		ccs_event_entitytype as string,
		msdyn_segmentid as string,
		msdyn_segmentid_entitytype as string,
		dwtc_countrypavilion as string,
		dwtc_countrypavilion_entitytype as string,
		dwtc_nationalgroup as string,
		dwtc_nationalgroup_entitytype as string,
		transactioncurrencyid as string,
		transactioncurrencyid_entitytype as string,
		pricelevelid as string,
		pricelevelid_entitytype as string,
		ccs_paymentplan as string,
		ccs_paymentplan_entitytype as string,
		ccs_discount as string,
		ccs_discount_entitytype as string,
		dwtc_region as string,
		dwtc_region_entitytype as string,
		slainvokedid as string,
		slainvokedid_entitytype as string,
		createdonbehalfby as string,
		createdonbehalfby_entitytype as string,
		ccs_phonecall as string,
		ccs_phonecall_entitytype as string,
		slaid as string,
		slaid_entitytype as string,
		dwtc_sector as string,
		dwtc_sector_entitytype as string,
		dwtc_industry as string,
		dwtc_industry_entitytype as string,
		dwtc_goalrevenueid as string,
		dwtc_goalrevenueid_entitytype as string,
		dwtc_hallnamelookup as string,
		dwtc_hallnamelookup_entitytype as string,
		msa_partneroppid as string,
		msa_partneroppid_entitytype as string,
		dwtc_clevelcontact as string,
		dwtc_clevelcontact_entitytype as string,
		owninguser as string,
		owninguser_entitytype as string,
		dwtc_embassyconsulate as string,
		dwtc_embassyconsulate_entitytype as string,
		dwtc_agent as string,
		dwtc_agent_entitytype as string,
		dwtc_contactid as string,
		dwtc_contactid_entitytype as string,
		campaignid as string,
		campaignid_entitytype as string,
		parentcontactid as string,
		parentcontactid_entitytype as string,
		owningteam as string,
		owningteam_entitytype as string,
		ccs_eventsector1 as string,
		ccs_eventsector1_entitytype as string,
		adx_leadtypeid as string,
		adx_leadtypeid_entitytype as string,
		modifiedby as string,
		modifiedby_entitytype as string,
		adx_territoryid as string,
		adx_territoryid_entitytype as string,
		modifiedonbehalfby as string,
		modifiedonbehalfby_entitytype as string,
		contactid as string,
		contactid_entitytype as string,
		dwtc_eventsector as string,
		dwtc_eventsector_entitytype as string,
		accountid as string,
		accountid_entitytype as string,
		createdby as string,
		createdby_entitytype as string,
		msa_partnerid as string,
		msa_partnerid_entitytype as string,
		ownerid as string,
		ownerid_entitytype as string,
		customerid as string,
		customerid_entitytype as string,
		discountamount as decimal(38,2),
		estimatedvalue_base as decimal(38,4),
		actualvalue as decimal(38,2),
		totaltax as decimal(38,2),
		totallineitemdiscountamount_base as decimal(38,4),
		totaltax_base as decimal(38,4),
		freightamount_base as decimal(38,4),
		totalamount as decimal(38,2),
		totaldiscountamount as decimal(38,2),
		totalamount_base as decimal(38,4),
		estimatedvalue as decimal(38,4),
		totallineitemdiscountamount as decimal(38,2),
		budgetamount_base as decimal(38,4),
		totallineitemamount as decimal(38,2),
		totaldiscountamount_base as decimal(38,4),
		totalamountlessfreight as decimal(38,2),
		discountamount_base as decimal(38,4),
		totalamountlessfreight_base as decimal(38,4),
		totallineitemamount_base as decimal(38,4),
		actualvalue_base as decimal(38,4),
		budgetamount as decimal(38,2),
		freightamount as decimal(38,2),
		ccs_phonecallname as string,
		ccs_noofdelegates_date as timestamp,
		dwtc_assignment as string,
		overriddencreatedon as timestamp,
		dwtc_youngeststartupdesignation as string,
		exchangerate as decimal(38,10),
		scheduleproposalmeeting as timestamp,
		dwtc_ordergrossarea as long,
		dwtc_enquiredstandsize as string,
		msdyn_segmentidname as string,
		importsequencenumber as long,
		lastonholdtime as timestamp,
		customeridname as string,
		opportunityid as string,
		onholdtime as long,
		dwtc_standnumber as string,
		accountidyominame as string,
		dwtc_youngeststartupnamename as string,
		dwtc_leadtooppertunityidyominame as string,
		slainvokedidname as string,
		dwtc_embassyconsulateyominame as string,
		slaname as string,
		msdyn_predictivescoreidname as string,
		versionnumber as long,
		customeridtype as string,
		ccs_promocode as string,
		dwtc_mostseniorcontactname as string,
		dwtc_netareasqmtr as decimal(38,2),
		createdbyyominame as string,
		dwtc_text3 as string,
		dwtc_goalrevenueidname as string,
		dwtc_phoneno as string,
		accountidname as string,
		dwtc_cluster as string,
		ccs_specifyofopensides as string,
		currentsituation as string,
		dwtc_remarks as string,
		dwtc_orderlength as long,
		dwtc_sensitivity as string,
		dwtc_opportunitynumber as string,
		dwtc_requestername as string,
		dwtc_phone as string,
		dwtc_clevelcontactyominame as string,
		ccs_payamt as string,
		createdonbehalfbyname as string,
		dwtc_contactidyominame as string,
		msdyn_scorereasons as string,
		adx_delivereddate as timestamp,
		owneridname as string,
		customeridyominame as string,
		description as string,
		originatingleadidyominame as string,
		campaignidname as string,
		adx_dealregistrationrequestidname as string,
		dwtc_displaygrossarea as long,
		parentaccountidyominame as string,
		parentcontactidname as string,
		dwtc_contactidname as string,
		traversedpath as string,
		modifiedonbehalfbyyominame as string,
		ccs_discountname as string,
		dwtc_nationalgroupyominame as string,
		dwtc_nationalgroupname as string,
		dwtc_agentname as string,
		dwtc_mostseniorcontactyominame as string,
		ccs_eventname as string,
		msa_partneridyominame as string,
		qualificationcomments as string,
		createdon as string,
		adx_opportuntiyproductsfromlead as string,
		dwtc_eventsectorname as string,
		dwtc_standsizesqmtr as string,
		dwtc_displaylength as long,
		schedulefollowup_qualify as timestamp,
		dwtc_specifyofopensides as long,
		msa_partneroppidyominame as string,
		dwtc_dd as string,
		dwtc_agentyominame as string,
		parentaccountidname as string,
		quotecomments as string,
		ccs_noofdelegates as decimal(38,2),
		schedulefollowup_prospect as timestamp,
		transactioncurrencyidname as string,
		dwtc_emailaddress as string,
		createdbyname as string,
		dwtc_tradeassociationyominame as string,
		closeprobability as long,
		adx_expirydate as timestamp,
		dwtc_clevelcontactname as string,
		dwtc_youngeststartupnameyominame as string,
		msa_partneroppidname as string,
		teamsfollowed as long,
		proposedsolution as string,
		originatingleadidname as string,
		dwtc_assignmentarea as decimal(38,2),
		dwtc_hallnamelookupname as string,
		msdyn_scorehistory as string,
		dwtc_estclosuredate as timestamp,
		emailaddress as string,
		dwtc_exhibitorpoints as long,
		modifiedbyname as string,
		owneridtype as string,
		stepid as string,
		dwtc_opportunityscore as string,
		dwtc_total as string,
		adx_referencecode as string,
		estimatedclosedate as timestamp,
		dwtc_leadtooppertunityidname as string,
		dwtc_oppsourcename as string,
		adx_leadtypeidname as string,
		dwtc_requesteryominame as string,
		dwtc_embassyconsulatename as string,
		adx_wondate as timestamp,
		dwtc_displaywidth as long,
		dwtc_countrypavilionname as string,
		pricelevelidname as string,
		timezoneruleversionnumber as long,
		dwtc_sectorname as string,
		dwtc_standtype as string,
		createdonbehalfbyyominame as string,
		contactidyominame as string,
		contactidname as string,
		dwtc_text2 as string,
		dwtc_noofsharingcompany as string,
		dwtc_dimensionht as string,
		dwtc_dimensionwt as string,
		owneridyominame as string,
		ccs_customerprivateaddress as string,
		dwtc_requestedareasize as long,
		dwtc_agentpoint as long,
		customerneed as string,
		parentcontactidyominame as string,
		dwtc_countrypavilionyominame as string,
		name as string,
		dwtc_text1 as string,
		stageid as string,
		modifiedonbehalfbyname as string,
		msdyn_opportunityscore as long,
		dwtc_industryname as string,
		dwtc_tradeassociationname as string,
		dwtc_catalogueentrylimited as string,
		timespentbymeonemailandmeetings as string,
		customerpainpoints as string,
		finaldecisiondate as timestamp,
		dwtc_yearfounded as long,
		dwtc_regionname as string,
		dwtc_whatisyourcompanysmostrecentvaluation as long,
		stepname as string,
		actualclosedate as timestamp,
		utcconversiontimezonecode as long,
		dwtc_orderwidth as long,
		adx_accepteddate as timestamp,
		adx_territoryidname as string,
		discountpercentage as decimal(38,2),
		dwtc_hall as string,
		processid as string,
		ccs_paymentplanname as string,
		owningbusinessunitname as string,
		modifiedon as timestamp,
		modifiedbyyominame as string,
		ccs_noofdelegates_state as long,
		ccs_eventsector1name as string,
		msa_partneridname as string
	),
	allowSchemaDrift: true,
	validateSchema: false,
	store: 'synapse',
	databaseType: 'spark',
	format: 'table',
	database: 'dataverse_dubaiworldtr_orgf51d320e',
	tableName: 'opportunity') ~> source1
source1 select(mapColumn(
		dwtc_oppsourcename,
		AgentID = dwtc_agent,
		StageCode = dwtc_exhibitstage,
		RequesterID = dwtc_requester,
		EventID = ccs_event,
		AccountID = parentaccountid,
		DiscountAmount = discountamount,
		RequestorType = dwtc_opprequestertype,
		TotalAmountofOpportunity = estimatedvalue,
		dwtc_sourcetype,
		CustomerId = customerid,
		LeadID = originatingleadid,
		TradeAssocID = dwtc_tradeassociation,
		OpportunityId = opportunityid,
		StatusID = statuscode,
		{CreatedOn-Opportunity} = createdon,
		dwtc_ordergrossarea,
		NetSQMofOpportunity = dwtc_netareasqmtr,
		EventSectorID = dwtc_eventsector,
		dwtc_displaygrossarea,
		{RetainedY/N} = dwtc_retainedyn,
		dwtc_opportunitysourcetype,
		OnwerID = owninguser,
		ProbabilityCode = dwtc_opportunityprobability,
		OpportunityClosingDate = actualclosedate,
		dwtc_area,
		owneridname,
		OpportunityNumber = dwtc_opportunitynumber,
		parentcontactid,
		SourceName = dwtc_oppsourcename
	),
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true) ~> select1
select1 sink(allowSchemaDrift: true,
	validateSchema: false,
	input(
		dwtc_oppsourcename as string,
		AgentID as string,
		StageCode as long,
		RequesterID as string,
		EventID as string,
		AccountID as string,
		DiscountAmount as decimal(38,2),
		RequestorType as long,
		TotalAmountofOpportunity as decimal(38,4),
		dwtc_sourcetype as long,
		CustomerId as string,
		LeadID as string,
		TradeAssocID as string,
		OpportunityId as string,
		StatusID as long,
		{CreatedOn-Opportunity} as string,
		dwtc_ordergrossarea as long,
		NetSQMofOpportunity as decimal(38,2),
		EventSectorID as string,
		dwtc_displaygrossarea as long,
		{RetainedY/N} as boolean,
		dwtc_opportunitysourcetype as long,
		OnwerID as string,
		ProbabilityCode as long,
		OpportunityClosingDate as timestamp,
		dwtc_area as long,
		owneridname as string,
		OpportunityNumber as string,
		parentcontactid as string
	),
	deletable:false,
	insertable:true,
	updateable:false,
	upsertable:false,
	truncate:true,
	format: 'table',
	staged: true,
	allowCopyCommand: true,
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true,
	errorHandlingOption: 'stopOnFirstError') ~> sink1